// src/ParaZeka.API/appsettings.json
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ParaZekaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "YourSecretKeyHereMakeItLongAndComplex12345!@#$%^",
    "ExpiryMinutes": 60,
    "Issuer": "ParaZeka",
    "Audience": "ParaZeka"
  },
  "OpenAI": {
    "ApiKey": "your-openai-api-key",
    "Endpoint": "",
    "DeploymentName": "gpt-4o"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}